.enterBtn {
  width: 100px;
  height: 30px;
  background-color: #000;
  color: #fff;
  line-height: 30px;
  text-align: center;
  margin: 20px 0;
}
.red {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  background: url("/static/bg-index.jpg");
  background-size: 100% auto;
}
